[nosetests]
verbosity=3  
with-xunit=1  
xunit-file=xunit.xml  
with-xcoverage=1
xcoverage-file=coverage.xml
with-coverage = 1
cover-config-file=.coveragerc
cover-branches = 1
cover-min-percentage = 100
cover-package = qube
#where=qube/test/
#cov-config=.coveragerc
#cov = qube
#with-cov=1