# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py3,lint

[testenv]
basepython=python3
pre_deps =
    pip>=9.0.0
    wheel
passenv = *
deps =
  -rrequirements-dev.txt
commands=
  nosetests qube/test
  py.test --cov=qube --cov-report html:cov_html --cov-report xml:cov.xml --cov-report annotate:cov_annotate --cov-report=term

[testenv:lint]
basepython=python3
deps =
  flake8
  flake8-import-order
commands =
  flake8 --ignore E111 --exclude=env,.tox/ --import-order-style=google

